# DvaultCloudACL-SVC

./: README.md
FileIt-Services/: .classpath  .project  pom.xml
FileIt-Services/Authentication/com/tranfode/auth/: FileItAuthentication.java  FileItCallbackHandler.java  FileItLoginModule.java  GetOrValidateUser.java
FileIt-Services/Encryption/com/tranfode/Encryption/: AesUtil.java  AesUtilHelper.java
FileIt-Services/Logger/com/tranfode/logger/: FILEITLogger.java  FILEITLoggerFactory.java  FILEITLoggerSLF4J.java
FileIt-Services/Logger/com/tranfode/logger/util/: LoggerConstant.java
FileIt-Services/WebContent/WEB-INF/: authentication-bean.xml  binder-beans.xml  hello-world.xml  omnistore-beans.xml  web.xml
FileIt-Services/src/main/java/com/tranfode/Constants/: BinderConstants.java  CloudFileConstants.java  ErrorCodeConstants.java
FileIt-Services/src/main/java/com/tranfode/domain/: AbstractRequest.java  ActiveUser.java  ActiveUsers.java  AddClassificationRequest.java  AddClassificationResponse.java  AddFileRequest.java  AuthorizationDetails.java  BinderList.java  BookClassMap.java  BookClassification.java  BookMarkDetails.java  BookMarkRequest.java  BookMarkResponse.java  BookPageDetailsRequest.java  BookPageDetailsResponse.java  BookRequests.java  BusinessErrorData.java  Children.java  CreateBinderRequest.java  CreateBinderResponse.java  CustomHeader.java  DeleteBookRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  FileItContext.java  GetAccessListRequest.java  GetBookClassificationRequest.java  GetBookTreeRequest.java  GetImageRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  Response.java  SearchBookRequest.java  SearchBookResponse.java  SignupRequest.java  SignupResponse.java  UpdateAccessRequest.java  UpdateBookRequest.java  (+2 more)
FileIt-Services/src/main/java/com/tranfode/loginService/: LoginAuthenticationService.java
FileIt-Services/src/main/java/com/tranfode/processor/: AddClassificationProcessor.java  AddFileProcessor.java  BookTreeProcessor.java  ContentProcessor.java  DeleteBookProcessor.java  LookupBookProcessor.java  PrepareClassificationMap.java  ProcessUserDetails.java  TransformationProcessor.java  UpdateMasterJson.java  UploadFile.java  WriteClassificationMap.java
FileIt-Services/src/main/java/com/tranfode/service/: ACLFilter.java  BinderService.java
FileIt-Services/src/main/java/com/tranfode/startup/: StartupServlet.java
FileIt-Services/src/main/java/com/tranfode/util/: ACLUtil.java  BookMarkUtil.java  CloudFilesOperationUtil.java  CloudPropertiesReader.java  CloudStorageConfig.java  ErrorMessageReader.java  FileInfoPropertyReader.java  FileItException.java  FileUtil.java  FormatterUtil.java  ReadJsonUtil.java  ServiceExceptionMapper.java  UserUtil.java
FileIt-Services/src/main/java/com/tranfode/webservice/: helloWorldService.java
FileIt-Services/src/main/resources/: ErrorMessage.properties  FileInfo.properties  cloud.properties  jaas.config
FileIt-Services/src/test/java/: AllTestMethods.java
